# desafio-back

./: Desafio.sln  README.md
Desafio.Domain.MainContext/: Desafio.Domain.MainContext.csproj
Desafio.Domain.MainContext/CidadeAgg/: Cidade.cs  ICidadeRepository.cs
Desafio.Domain.MainContext/EstadoAgg/: Estado.cs  IEstadoRepository.cs
Desafio.Domain.MainContext/LeilaoAgg/: ILeilaoRepository.cs  Leilao.cs
Desafio.Domain.MainContext/UsuarioAgg/: IUsuarioRepository.cs  Usuario.cs
Desafio.Domain.MembershipContext/: Desafio.Domain.MembershipContext.csproj
Desafio.Domain.MembershipContext/UsuarioAgg/: IUsuarioRepository.cs  Status.cs  Usuario.cs
Desafio.Infra.Repositories.MainContext/: CidadeRepository.cs  Desafio.Infra.Repositories.MainContext.csproj  EstadoRepository.cs  LeilaoRepository.cs  MainUnitOfWork.cs  UsuarioRepository.cs
Desafio.Infra.Repositories.MainContext/Migrations/: 20200826170131_init.Designer.cs  20200826170131_init.cs  MainUnitOfWorkModelSnapshot.cs
Desafio.Infra.Repositories.MembershipContext/: Desafio.Infra.Repositories.MembershipContext.csproj  MembershipContext.cs  UsuarioRepository.cs
Desafio.Infra.Repositories.MembershipContext/Migrations/: 20200824074048_init.Designer.cs  20200824074048_init.cs  MembershipContextModelSnapshot.cs
Desafio.MainApi/: Desafio.MainApi.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.MainApi/Controllers/: CidadeController.cs  CrudController.cs  EstadoController.cs  LeilaoController.cs  UsuarioController.cs
Desafio.MainApi/Infra/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Desafio.MainApi/Model/: CidadeDto.cs  EstadoDto.cs  PessoaDto.cs
Desafio.MainApi/Properties/: launchSettings.json
Desafio.Seedwork.Domain/: Entity[T].cs  GuidEntity.cs  IEntity.cs  IEntity[T].cs  IGuidRepository[TEntity].cs  IInt32Repository[TEntity].cs  IRepository.cs  IUnitOfWork.cs  Int32Entity.cs  OperationResult.cs
Desafio.Seedwork.Infra.Repositories/: BaseRepository.cs  Desafio.Seedwork.Infra.Repositories.csproj  GuidRepository.cs  Int32Repository.cs
Desafio.UserApi/: Desafio.UserApi.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.UserApi/Controllers/: UsuarioController.cs
Desafio.UserApi/Infra/: AuthService.cs
Desafio.UserApi/Properties/: launchSettings.json
Desafio.UserApi/ViewModel/: LoginVM.cs
